# JerseyBonafide

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/hanyang/univ/: GetMeasurementdata.java  MysqlConnector.java  StoreMeasurementdata.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: InputHandler.js  ValidationHandler.js
